@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* google fonts */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* ---------------------------------
common css style
-------------------------------- */

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #E02C6D;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 7%;
    margin: 0 auto;
}

.btn {}


/* ---------------------------------
header section css style start
-------------------------------- */


/* start menu bar */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.logo a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 36px;
}

.menu__bar>ul {
    display: flex;
}

.menu__bar>ul>li {
    list-style-type: none;
    margin-right: 3px;
}

.menu__bar>ul li a {
    text-decoration: none;
    padding: 7px 15px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}


/* end menu */


/* start banner section */

.banner-section {
    display: flex;
}

.banner-left {
    width: 50%;
    padding: 100px 0;
}

.banner-left h1 {
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}

.banner-left p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin: 16px 0;
}

.banner-left .btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 25px;
    background: var(--primary-color);
    border-radius: 41px;
    color: #ffffff;
    font-size: 16px;
}

.btn>.fas {
    margin-left: 7px;
}

.banner-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/Circle-design.svg) no-repeat;
    background-position: center;
}

.banner-right img {
    width: 80%;
}


/* -----------------------
end header section style
---------------------------- */


/* ---------------
start partner section
-------------- */

.partner-section {
    width: 90%;
    margin: 50px auto;
    padding: 50px 60px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 7px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.partner-section .partner-img {
    width: 60%;
    display: inline-block;
}


/* ---------------
end partner section style
-------------- */


/* ---------------
start product section style
-------------- */


/* ---------------
end product section style
-------------- */